<!DOCTYPE html>
<html>

<head>
    <title>DOM and callbacks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"   
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
   
</head>

<body>
        <div class="container-fluid">
        <h3>Treasure hunt Nagesh Aluri</h3>
        <div class="row">
          <div  class="col-sm-2" style="background-color:aqua;">Click on the chests to search for treasure</div>
          <div id="chests" class="col-sm-2 menu" style="background-color:rgb(240, 255, 250);">Number of chests checked is zero</div>
          <div id="score" class="col-sm-2" style="background-color:rgb(250, 230, 244);">Score is unknown</div>
          <div id="help" class="col-sm-2" style="background-color:rgb(145, 128, 61);">Help report</div>
        </div>
      </div>
      <div class="container">
<div class="row">
    <div class="col-sm-2">
    <img src="treasure chest.jpg"
width="125" height="125" alt="first image">
</div>
<div class="col-sm-2">
    <img src="treasure chest.jpg"
width="125" height="125" alt="first image">
</div>
<div class="col-sm-2">
    <img src="treasure chest.jpg"
width="125" height="125" alt="first image">
</div>
<div class="col-sm-2">
    <img src="treasure chest.jpg"
width="125" height="125" alt="first image">
</div>
<div class="col-sm-2">
    <img src="treasure chest.jpg"
width="125" height="125" alt="first image">
</div>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
        <img src="treasure chest.jpg"
    width="125" height="125" alt="first image">
    </div>
    <div class="col-sm-2">
        <img src="treasure chest.jpg"
    width="125" height="125" alt="first image">
    </div>
    <div class="col-sm-2">
        <img src="treasure chest.jpg"
    width="125" height="125" alt="first image">
    </div>
    <div class="col-sm-2">
        <img src="treasure chest.jpg"
    width="125" height="125" alt="first image">
    </div>
    <div class="col-sm-2">
        <img src="treasure chest.jpg"
    width="125" height="125" alt="first image">
    </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
            <img src="treasure chest.jpg"
        width="125" height="125" alt="first image">
        </div>
        <div class="col-sm-2">
            <img src="treasure chest.jpg"
        width="125" height="125" alt="first image">
        </div>
        <div class="col-sm-2">
            <img src="help.webp"
        width="125" height="125" alt="first image">
        </div>
        <div class="col-sm-2">
            <img src="treasure chest.jpg"
        width="125" height="125" alt="first image">
        </div>
        <div class="col-sm-2">
            <img src="treasure chest.jpg"
        width="125" height="125" alt="first image">
        </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                <img src="treasure chest.jpg"
            width="125" height="125" alt="first image">
            </div>
            <div class="col-sm-2">
                <img src="treasure chest.jpg"
            width="125" height="125" alt="first image">
            </div>
            <div class="col-sm-2">
                <img src="treasure chest.jpg"
            width="125" height="125" alt="first image">
            </div>
            <div class="col-sm-2">
                <img src="treasure chest.jpg"
            width="125" height="125" alt="first image">
            </div>
            <div class="col-sm-2">
                <img src="treasure chest.jpg"
            width="125" height="125" alt="first image">
            </div>
            </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                    <img src="treasure chest.jpg"
                width="125" height="125" alt="first image">
                </div>
                <div class="col-sm-2">
                    <img src="treasure chest.jpg"
                width="125" height="125" alt="first image">
                </div>
                <div class="col-sm-2">
                    <img src="treasure chest.jpg"
                width="125" height="125" alt="first image">
                </div>
                <div class="col-sm-2">
                    <img src="treasure chest.jpg"
                width="125" height="125" alt="first image">
                </div>
                <div class="col-sm-2">
                    <img src="treasure chest.jpg"
                width="125" height="125" alt="first image">
                </div>
                </div>
                </div>
     
</body>

</html>